{
  "name": "x1coin-assignment",
  "version": "1.0.0",
  "main": "index.js",
"scripts": {
    "test": "npx hardhat test",
    "test:report": "npx hardhat test --network hardhat",
    "clean:reports": "rimraf test-results"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@openzeppelin/contracts": "^5.2.0",
    "@openzeppelin/contracts-upgradeable": "^5.2.0",
    "dotenv": "^16.4.7",
    "hardhat": "^2.22.18",
    "mochawesome": "^7.1.3",
    "mochawesome-report-generator": "^6.2.0"
  }
}
